center 
    h1 Add Beer Data
.container      
    = bootstrap_form_for(@beer) do |b|
        = b.text_field :name
        = b.number_field :abv
        h3
            | Flavors:
        = b.fields_for :flavors do |f|
            = f.text_field :name
            = f.number_field :rating, label: f.object[:name]
        = b.primary
                