center
    h1
        | In New Beer adding thingy!

.container      
    = bootstrap_form_for(@beer) do |f|
                = f.text_field :name
                = f.text_field :abv
                = f.submit
    